<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Cliente MediaShare</h1>
    <br>
    <h2>Requisitos</h2>
    <ul>
      <li>Cliente desenvolvido para Raspberry/Raspbian</li>
      <li>Player de vídeo com suporte a mp4</li>
      <li></li>
    </ul>
    <span style="white-space: pre-line">
Habilitando SSH no Raspbian recém instalado:
# sudo systemctl enable ssh
# sudo systemctl start ssh

Comandos para configuração do sistema

# sed -i "s/hosts:/#hosts:/g" /etc/nsswitch.conf
# echo "" >> /etc/nsswitch.conf
# echo "hosts: files dns myhostname" >> /etc/nsswitch.conf


# proxy="http://id10766:sms1120@proxy.empresa.local:8080/"

# cat > /etc/apt/apt.conf.d/80proxy << EOF
Acquire::http::proxy "$proxy";
Acquire::https::proxy "$proxy";
Acquire::ftp::proxy "$proxy";
EOF

# apt-get update

# apt full-upgrade -y --allow-downgrades --allow-remove-essential --allow-change-held-packages

# reboot

# apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages omxplayer python3-pip libxslt-dev lshw libpng12-dev

# pip3 install lxml requests python-crontab


# export http_proxy="$proxy"
# export https_proxy="$proxy"
# export ftp_proxy="$proxy"

# curl -sL https://raw.githubusercontent.com/AndrewFromMelbourne/raspi2png/master/installer.sh | bash -

# dpkg-reconfigure tzdata

Roda setup.py

updater

  loop:

    fork processo, player playlist

    atualiza agendamentos
    atualiza arquivos

    se há mudanças nos arquivos, baixa arquivos pasta temporária

    espera fork processo terminar ( tempo de play, ou 1 minuto )

    se há mudanças nos arquivos, move arquivos pasta temporária para pasta definitiva

    pula para loop


Player loop:

  se está em intervalo e tem arquivos:
    roda player com arquivos

  se não, espera um minuto



Pede usuário e senha do instalador
Pega lista unidades
Instalador escolhe unidade

Pega agendamento e grupos
Pega arquivos de mídia dos grupos

Se início do agendamento maior que agora:
  Programa início de reprodução no crontab, para iniciar no boot
  Inicia reprodução

 Se não:
  Programa início no boot

 Programa parada no crontab

Exibe em loop
    </span>

    <span>
      alsa, conf do alsa
      Driver video na blacklist
      Grub
      Visudo
      psmisc
    </span>

  </body>
</html>
