<!DOCTYPE html>
<html>
  <head>
    <title>Documentação MediaShare</title>
    <meta charset="utf-8" />
    <meta name="author" value="Edgar Roberto Lemke">

    <style>
    h1.main_title {
      text-align: center;
      margin-bottom: 50px;
    }
    h2 {
      margin: 40px 0 40px 0;
    }
    h2.main_subtitle {
      text-align: center;
    }
    h3 {
      margin: 30px 0 30px 0;
    }
    table {
      margin: 0 auto;
      border: solid 1px black;
      border-collapse: collapse;
      text-align: center;
    }
    td, th {
      border: solid 1px black;
      border-collapse: collapse;
      padding: 5px 5px 5px 5px;
    }
    th {
      border: solid 1px white;
      border-collapse: collapse;

      background-color: black;
      color: white;
    }
    </style>

  </head>
  <body>

    <h1 class="main_title">Documentação MediaShare</h1>

    <h2>Desenvolvimento</h2>
    <p>
      Software e documentação desenvolvidos por <strong>Edgar Roberto Lemke < edgar_lemke@yahoo.com.br ></strong>.
    </p>

    <h2>Licença</h2>
    <p>
      Todos os arquivos deste diretório estão licenciados sob a licença GNU GPL v3, exceto quando explicitamente mencionado o oposto.
    </p>

    <h2>Versão</h2>
    <p>
      0.1 - Programa <br/>
      0.1 - Documentação
    </p>

    <h2>Conceito</h2>
    <p>
      MediaShare é um software desenvolvido com o objetivo de facilitar a replicação de vídeos entre dispositivos players, com uma interace Web
      simples de utilizar. Ele é escrito em PHP 7.0 e roda sobre o RDBMS MariaDB.
    </p>

    <h2>Características</h2>

    <h3>Players</h3>
    <ul>
      <li>VLC como player de mídia nos clientes x86, omxplayer ou mpv como player para arquitetura ARM (Raspberry). Web HTML5 quando dividido com sistema de senhas de Igor Menin.</li>
      <li>Conexão reversa, os equipamentos players se conectam a um servidor central que guarda os arquivos e controla a replicação</li>
      <li>Replicação incremental</li>
      <li>Hardware dos equipamentos players tem como base netbooks x86-64 e Raspberry</li>
      <li>Desenvolvimento do sistema que roda nos equipamentos players sem interface gráfica, apenas player ou navegador fullscreen (kiosk mode)</li>
      <li>Sequência de exibição aleatória e sem repetição até que todos os vídeos tenham sido exibidos a cada ciclo de exibição</li>
    </ul>

    <h3>Recursos Front-End</h3>
    <ul>
      <li>Aceitar apenas arquivos de mídia MP4, com no máximo 250MB</li>
      <li>Front-end web para controle e envio de arquivos</li>
      <li>Integração LDAP</li>
      <li>Sistema de grupos e permissões</li>
      <li>Agendamentos de exibição: vínculo equipamento x grupo x período para agendamentos</li>
      <li>Prevenção de arquivos duplicados</li>
    </ul>

    <h3>Desenvolvimento Server-Side</h3>
    <ul>
      <li>Linguagem server-side PHP 7.0</li>
      <li>Base de dados MariaDB</li>
      <li>Servidor Web Apache</li>
      <li>Modelo MVC</li>
      <li>RESTful</li>
      <li>Nomes de classes e funções escritos em inglês, mas comentados em português do Brasil</li>
      <li>Charset padrão UTF-8 para todo o software</li>
    </ul>

    <h2>Descrição Funcional do Front-End</h2>
    <p>
      A descrição funcional do front-end se trata das funções que o programa deve executar, do ponto de vista do usuário final.
      Ela contém a descrição dos componentes e suas funções que devem constar na tela do usuário. O Front-End se trata de uma
      interface Web, acessível através de um navegador.
    </p>

    <h3>Players</h3>
    <p>
      Os players se tratam dos equipamentos que efetivamente exibirão os arquivos de mídia através de algum player de vídeo.
      Eles sincronizam os arquivos com o servidor central se conectando a ele, ou seja, é realizada uma conexão reversa.
    </p>
    <p>
      A tela responsável pelo gerenciamento dos players deve conter:
      <ul>
        <li>Um campo para configuração do intervalo entre cada atualização de arquivos e configurações dos players, ou seja, o <strong>lease time</strong></li>
        <li>Uma tabela (grid) para visualização de informações (data de inclusão, hora e data da última conexão, versão do SO do player) sobre os players e um botão para exclusão</li>
      </ul>

      Note que intervalos de <strong>lease time</strong> menores causarão maior tráfego na rede. É preciso verificar se as cópias dos arquivos são efetivadas antes do lease time(?)
    </p>

    <h3>Mídia</h3>
    <p>
      A tela responsável pelo gerenciamento dos arquivos de mídia deve conter:
      <ul>
        <li>Um campo para seleção de arquivo e um botão, para upload</li>
        <li>Uma tabela (grid) para visualização de informações sobre os arquivos (nome, data de upload, usuário que fez upload, tamanho, hash) e um botão para exclusão</li>
      </ul>

      A princípio apenas arquivos MP4 com até 250MB serão permitidos. Se algum arquivo enviado já existir no servidor, o upload do arquivo duplicado será rejeitado,
      mas uma referência será inclusa no grupo a que este arquivo pertenceria.

    </p>

    <h3>Grupos de Mídia</h3>
    <p>
      Os grupos de mídia são usados para representar o contexto e agrupar diferentes arquivos de mídia.
    </p>
    <p>
      A tela responsável pelo gerenciamento dos grupos de mídia deve conter:
      <ul>
        <li>Um botão que abre uma tela de cadastro de grupos de mídia</li>
        <li>Uma tabela (grid) para visualização de informações sobre os grupos (nome, arquivos do grupo) e um botão para exclusão</li>
      </ul>

      Atenção: verificar permissões de usuário, pois Usuários Locais fazem upload por padrão para o Grupo de Mídia da Unidade,
      e só podem gerenciar arquivos de mídia dentro deste grupo.
    </p>

    <h3>Agendamento de Reprodução</h3>
    <p>
      O agendamento da reprodução permite agendar a reprodução dos grupos atrelados a uma unidade, para que comecem e terminem em um dia específico, ou continuem indefinidamente.<br/>
      Se nenhum agendamento for definido, haverá exibição ininterrupta dos vídeos do grupo local da unidade.

      A tela responsável pelo gerenciamento dos agendamentos deve conter:
      <ul>
        <li>Um botão que abre uma tela de cadastro de agendamento</li>
        <li>Uma tabela (grid) para visualização de informações sobre os agendamentos (data de início, data de fim, unidade) e um botão para exclusão</li>
      </ul>

      A tela reponsável pelo gerenciamento de cada agendamento deve conter, além das informações exibidas no grid, um campo seletor de grupos atrelados ao agendamento.
    </p>

    <h3>Usuários</h3>
    <p>
      A tela responsável pelo gerenciamento dos usuários do sistema deve conter:
      <ul>
        <li>Uma tabela (grid) para visualização de informações sobre os usuários (nome, username LDAP, permissões, unidade a que pertence) e um botão para exclusão</li>
      </ul>
    </p>

    <h4>Permissões</h4>
    <table>

      <thead>
        <tr>
          <th>Nível de Permissão</th>
          <th>Players</th>
          <th>Mídia</th>
          <th>Grupos de Mídia</th>
          <th>Usuários</th>
          <th>Unidades</th>
          <th>Agendamento de Reprodução</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Administrador</td>
          <td>Total</td>
          <td>Total</td>
          <td>Total</td>
          <td>Total</td>
          <td>Total</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>Gerente</td>
          <td>Não</td>
          <td>Total</td>
          <td>Total</td>
          <td>Não</td>
          <td>Não</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>Usuário Local</td>
          <td>Não</td>
          <td>Arquivos do grupo local</td>
          <td>Não</td>
          <td>Não</td>
          <td>Não</td>
          <td>Total</td>
        </tr>
        <tr>
          <td>Inativo</td>
          <td colspan="6">Nenhum</td>
        </tr>
      </tbody>

    </table>

    <h3>Unidades</h3>
    <p>
      A tela responsável pelo gerenciamento das unidades deve conter:
      <ul>
        <li>Um botão que abre uma tela de cadastro de unidades</li>
        <li>Uma tabela (grid) para visualização de informações sobre as unidades (nome)<strike>, um botão para gerenciar a relação grupos x unidade</strike> e um botão para exclusão</li>
      </ul>

      O nome da unidade deve ter até 255 caracteres.

      <strike>Sempre que uma unidade nova é criada, um grupo é criado também e atrelado a esta unidade como seu grupo local.</strike>
    </p>

    <h2>TODO</h2>
    <p>
      A seguir estão questões que surgiram durante o desenvolvimento e precisam ser resolvidas antes da sua conclusão.
    </p>
    <strike>
    <ul>
      <li>Index privado não deve estar acessível sem usuário e senha, agora está</li>
      <li>Sessões devem ser desconectadas quando acontece mudança de permissão, agora não são</li>
      <li>Deve perguntar se deve apagar arquivo de mídia mesmo pertencendo a grupos. Se sim, deve apagar dos grupos antes de apagar arquivo.</li>
      <li>Print screen da tela do player na tela dos players</li>
    </ul>
  </strike>



  </body>
</html>
